# hcx-platform

api-gateway/: pom.xml
api-gateway/src/main/java/org/swasth/apigateway/models/: BaseRequest.java
hcx-apis/: pom.xml
hcx-apis/src/main/java/org/swasth/hcx/models/: Participant.java
hcx-apis/src/main/java/org/swasth/hcx/service/: KeycloakApiAccessService.java  ParticipantService.java
hcx-apis/src/main/resources/: application.yml
hcx-apis/src/test/java/org/swasth/hcx/controllers/v1/: ParticipantControllerTests.java
hcx-core/audit-indexer/: pom.xml
hcx-core/hcx-common/: pom.xml
hcx-core/hcx-common/src/main/java/org/swasth/common/utils/: Constants.java
hcx-core/hcx-common/src/main/resources/: networkNotifications.yaml
hcx-core/hcx-common/src/test/java/org/swasth/common/validation/: CertificateRevocationTest.java
hcx-core/postgresql-client/: pom.xml
hcx-onboard/: pom.xml
hcx-onboard/src/main/java/org/swasth/hcx/controllers/v1/: OnboardController.java
hcx-onboard/src/main/java/org/swasth/hcx/services/: OnboardService.java
hcx-onboard/src/main/resources/: application.yml
hcx-pipeline-jobs/: pom.xml
hcx-pipeline-jobs/core/: pom.xml
hcx-pipeline-jobs/jobs-distribution/: Dockerfile
hcx-pipeline-jobs/message-service/: pom.xml
hcx-pipeline-jobs/message-service/src/main/java/org/swasth/dp/message/service/task/: MessageServiceConfig.java
hcx-pipeline-jobs/notification-job/: pom.xml
hcx-pipeline-jobs/notification-trigger-job/: pom.xml
hcx-pipeline-jobs/protocol-request-processor/: pom.xml
hcx-scheduler-jobs/common-scheduler-job/: pom.xml
hcx-scheduler-jobs/common-scheduler-job/src/main/java/org/swasth/commonscheduler/schedulers/: UserSecretScheduler.java
hcx-scheduler-jobs/common-scheduler-job/src/main/resources/: application.yml
