include required("base-config.conf")

kafka {
  input.topic = ${job.env}".hcx.request.notification"
  groupId = ${job.env}"-notification-group"
  subscription.input.topic = ${job.env}".hcx.request.subscription"
  onsubscription.input.topic = ${job.env}".hcx.request.onsubscription"
  bootstrap.servers = "localhost:9092"
  email.notification.enabled = false
  message.topic = ${job.env}".hcx.request.message"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
  downstream.operators.dispatcher.parallelism = 5
}

postgres {
  subscription.table = "subscription"
}

sub {
    notif-gateway-downtime = "Scheduled Maintenance Notification for Open HCX platform"
    notif-encryption-key-expiry = "Important: Encryption Key Expiration Notification"
    notif-participant-onboarded = "Participant Onboarded"
    notif-participant-de-boarded = "Open HCX Account Deactivation and De-boarding Communication"
    notif-network-feature-removed = "End of Feature Support on Open HCX"
    notif-new-network-feature-added = "New feature Support on Open HCX"
    notif-gateway-policy-sla-change = "Important Policy Change Notification for Open HCX participants"
    notif-certificate-revocation = "Urgent: Certificate Revocation Notification for Open HCX platform"
}