include required("base-config.conf")

kafka {
  input.topic = ${job.env}".hcx.request.notification"
  groupId = ${job.env}"-notification-group"
  subscription.input.topic = ${job.env}".hcx.request.subscription"
  onsubscription.input.topic = ${job.env}".hcx.request.onsubscription"
  bootstrap.servers = "localhost:9092"
  email.notification.enabled = false
  message.topic = ${job.env}".hcx.request.message"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
  downstream.operators.dispatcher.parallelism = 5
}

postgres {
  subscription.table = "subscription"
}

sub {
    gateway.downtime = "Scheduled Maintenance Notification for Open HCX platform"
    encryption.key.expiry = "Important: Encryption Key Expiration Notification"
    participant.onboarded = "Participant Onboarded"
    participant.deboarded = "Open HCX Account Deactivation and De-boarding Communication"
    network.feature.removed = "End of Feature Support on Open HCX"
    feature.added = "New feature Support on Open HCX"
    policy.update = "Important Policy Change Notification for Open HCX participants"
    certificate.revocation = "Urgent: Certificate Revocation Notification for Open HCX platform"
}